# AWS-Ec2-Spring

./: README.md
.github/workflows/: maven.yml
SpringBoot/: pom.xml
SpringBoot/.github/workflows/: maven-build.yml
SpringBoot/src/main/java/com/praveen/spring/: EmployApplication.java
SpringBoot/src/main/java/com/praveen/spring/controller/: EmployController.java
SpringBoot/src/main/java/com/praveen/spring/model/: Employ.java  Gender.java  LogIn.java  Messages.java
SpringBoot/src/main/java/com/praveen/spring/repository/: EmployRepo.java  LoginRepo.java
SpringBoot/src/main/java/com/praveen/spring/service/: EmployService.java  LogInService.java
SpringBoot/src/main/resources/: application.properties  log4j.properties
SpringBoot/src/main/webapp/WEB-INF/views/: Register.jsp
SpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
